
@agBlue: #0c0c56;
@agLightBlue: #4B70A2;
@agGreen: #004000;

.ag-admin-navbar-collapse {
  font-size: 1.1em;
}

.ag-admin-navbar-collapse button {
  margin-top: 5px;
}

.ag-admin-header {
  font-size: 21px;
  text-align: left;
  padding: 10px 30px 40px;

  h1 {
    color: @agGreen;
    font-size: 60px;
  }

  border-bottom: 1px solid rgb(229, 229, 229);

}

.ag-admin-nav {
    background: @agBlue;
    border-color: rgb(70, 50, 101);

    .navbar-nav > li > a {
      color: #B7D9FF;
    }

    .navbar-nav > li.ag-nav-dashboard a {
        color: #fff;
    }

}

.ag-admin-module-navigation {
  border-bottom: 1px solid #ccc;
  font-size: 16px;
  span {
    padding: 5px 10px;
  }
  .ag-admin-nav-pills {
    li > a {
      padding: 5px 10px;
    }
  }
}

.ag-admin-sidebar {
  display: block;
}

.ag-admin-sidenav {
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-shadow: 0px 1px 0px rgb(255, 255, 255);
  background-color: rgb(247, 245, 250);
  border-radius: 5px 5px 5px 5px;
}

.ag-admin-sidebar .nav  {
  li > a {
    display: block;
    color: rgb(113, 107, 122);
    padding: 5px 20px;
  }
  .active > a,
  .active:hover > a
  .active:focus > a {
    font-weight: bold;
    color: rgb(86, 61, 124);
    background-color: transparent;
    border-right: 1px solid rgb(86, 61, 124);
  }
}

#api-version {
  margin-top: -100px;
}

div.alert {
  position: fixed;
  top: 120px;
  left: 45%;
}