/**
 * zf-apigility-admin styles/overrides
 */
@agBlue: #0c0c56;
@agLightBlue: #4B70A2;
@agGreen: #004000;
@agBlueHighlight: #428BCA;

body {
  padding-top: 142px;
}

.navbar {
  > .container {
    .navbar-brand {
      padding: 10px 15px;
    }
  }
}

.navbar-fixed-top {
    &.primary {

    }
    &.secondary {
        top: 71px;
    }
}

.panel-heading {
    .btn-group {
        margin-top: -6px;
        margin-bottom: -6px;
        margin-right: -10px;
    }
}

#content {
    > .container {
        h1 {
            margin: 0 0 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #EEE;
        }
    }
}